<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/manager_main_screen"
    tools:context=".CompanyManagerHomeActivity">

    <ImageButton
        android:id="@+id/buttonCreateReport"
        android:layout_width="275dp"
        android:layout_height="70dp"
        android:background="@drawable/create_report_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.379"></ImageButton>

    <ImageButton
        android:id="@+id/buttonAllMembersCM"
        android:layout_width="275dp"
        android:layout_height="70dp"
        android:background="@drawable/all_teammember_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538"></ImageButton>

    <ImageButton
        android:id="@+id/buttonReportedSightingsCM"
        android:layout_width="275dp"
        android:layout_height="70dp"
        android:background="@drawable/reported_sightings_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698"></ImageButton>

    <ImageButton
        android:id="@+id/buttonLogoutCM"
        android:layout_width="275dp"
        android:layout_height="70dp"
        android:background="@drawable/logout_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86"></ImageButton>

    <!--<TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/companyManager"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/buttonCreateReport"
        android:layout_width="275dp"
        android:layout_height="48dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="#00b6fd "
        android:text="@string/companyManager"
        app:cornerRadius="@dimen/activity_horizontal_margin"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAllMembersCM"
        android:layout_width="275dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#00b6fd "
        android:text="@string/companyManager"
        app:cornerRadius="@dimen/activity_horizontal_margin"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/buttonCreateReport" />

    <Button
        android:id="@+id/buttonReportedSightingsCM"
        android:layout_width="275dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#00b6fd "
        android:text="@string/companyManager"
        app:cornerRadius="@dimen/activity_horizontal_margin"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/buttonAllMembersCM" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="338dp"
        android:layout_height="419dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/white_rectangle" />

    <Button
        android:id="@+id/buttonLogoutCM"
        android:layout_width="275dp"
        android:layout_height="48dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="#00b6fd "
        android:text="@string/companyManager"
        app:cornerRadius="@dimen/activity_horizontal_margin"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/buttonReportedSightingsCM" />-->

</androidx.constraintlayout.widget.ConstraintLayout>