<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/choose_role_background"
    android:foregroundGravity="center"
    app:layout_anchorGravity="center"
    tools:context=".fragments.ChooseRoleFragment">

        <ImageButton
            android:id="@+id/buttonTeamMember"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:background="@drawable/team_member_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.475"></ImageButton>

        <ImageButton
            android:id="@+id/buttonCompanyManager"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/company_manager_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonTeamMember"></ImageButton>

        <ImageButton
            android:id="@+id/buttonAdministrator"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/administrator_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonCompanyManager"></ImageButton>
</androidx.constraintlayout.widget.ConstraintLayout>