<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/team_member_main_screen"
    tools:context=".fragments.TeamMemberHomeFragment">

    <ImageButton
        android:id="@+id/buttonNewSightingReport"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="@drawable/newsightingreport_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.416"></ImageButton>

    <ImageButton
        android:id="@+id/buttonReportedSightingsTeamMember"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:background="@drawable/reportedsightings_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNewSightingReport"></ImageButton>

    <ImageButton
        android:id="@+id/buttonLogoutTeamMember"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:background="@drawable/logoutbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonReportedSightingsTeamMember"
        app:layout_constraintVertical_bias="0.032"></ImageButton>
</androidx.constraintlayout.widget.ConstraintLayout>