<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".fragments.EditSightingFragment">

    <!-- Zona branca -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/scroll_area"
        android:contentDescription="sectionDescription"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <!-- Back button -->
    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="43dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@drawable/back_btn" />

    <!-- Section Title -->
    <TextView
        android:id="@+id/fragmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editing Sighting"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <!-- Scroll Area Vertical -->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="340dp"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.755">

        <!-- Conteudo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Photos -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="Photos:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold">

            </TextView>

            <!-- Botões das fotos -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Botão take a photo -->
                <ImageButton
                    android:id="@+id/take_photo_btn"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:background="@drawable/takeaphoto_btn"
                    tools:ignore="SpeakableTextPresentCheck"></ImageButton>

                <!-- Botão upload a photo -->
                <ImageButton
                    android:id="@+id/upload_photo_btn"
                    android:layout_width="95dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="50dp"
                    android:clickable="true"
                    android:background="@drawable/uploadaphoto_btn"
                    tools:ignore="SpeakableTextPresentCheck"></ImageButton>

            </LinearLayout>

            <!-- Fotos carregadas -->
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/uploaded_photos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                </LinearLayout>

            </HorizontalScrollView>
            <!-- Date and Time titles -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: *"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="Time: *"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <!-- Date and Time input fields -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/pickDate"
                    android:layout_width="130dp"
                    android:layout_height="60dp"
                    android:background="@drawable/input_field"
                    android:ems="10"
                    android:textSize="14dp"
                    android:inputType="date"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:textColor="@color/black"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    tools:ignore="SpeakableTextPresentCheck"
                    android:onClick="datePicking"/>

                <EditText
                    android:id="@+id/pickTime"
                    android:layout_width="130dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/input_field"
                    android:ems="10"
                    android:inputType="time"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:textColor="@color/black"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:textSize="14dp"
                    tools:ignore="SpeakableTextPresentCheck"
                    android:onClick="timePicking"/>

            </LinearLayout>

            <!-- Coordinates title -->
            <TextView
                android:id="@+id/coordinates"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Coordinates: *"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:text="Place a pin on the map."
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="normal"></TextView>


            <androidx.fragment.app.FragmentContainerView
                android:layout_width="330dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/latitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latitude: 32.56432"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="Longitude: 32.56432"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <TextView
                android:id="@+id/choose_sighting_species"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Choose sighting species: *"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"></TextView>

            <!-- Search Bar Species -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/search_bar"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:textSize="16dp"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:background="@drawable/search_bar"
                    >
                </AutoCompleteTextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/scroll_to_whales_btn"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textSize="14dp"
                    android:textColor="@color/dark_blue"
                    android:background="@android:color/transparent"
                    android:text="Whales"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:onClick="scrollToSpecie"></Button>

                <Button
                    android:id="@+id/scroll_to_dolphins_btn"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:textSize="14dp"
                    android:textColor="@color/dark_blue"
                    android:background="@android:color/transparent"
                    android:text="Dolphins"
                    android:textAllCaps="false"
                    android:onClick="scrollToSpecie"></Button>

                <Button
                    android:id="@+id/scroll_to_porpoises_btn"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:textSize="14dp"
                    android:textColor="@color/dark_blue"
                    android:background="@android:color/transparent"
                    android:text="Porpoises"
                    android:textAllCaps="false"
                    android:onClick="scrollToSpecie"></Button>

            </LinearLayout>

            <!-- Choosing species buttons -->
            <HorizontalScrollView
                android:id="@+id/all_species"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Whales -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/whales_species"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/blue_whale_btn"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/blue_whale_btn"
                            android:onClick="clickSpecie"
                            android:tag="Blue Whale" />

                        <ImageButton
                            android:id="@+id/fin_whale_btn"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/blue_whale_btn"
                            android:background="@drawable/fin_whale_btn"
                            android:tag="Fin Whale"
                            android:onClick="clickSpecie"/>

                        <ImageButton
                            android:id="@+id/north_atlantic_right_whale_btn"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginRight="5dp"
                            android:layout_toRightOf="@+id/fin_whale_btn"
                            android:background="@drawable/north_atlantic_right_whale_btn"
                            android:tag="North Atlantic Right Whale"
                            android:onClick="clickSpecie" />

                        <ImageButton
                            android:id="@+id/sei_whale_btn"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_below="@+id/blue_whale_btn"
                            android:layout_alignStart="@+id/blue_whale_btn"
                            android:layout_alignLeft="@+id/blue_whale_btn"
                            android:background="@drawable/sei_whale_btn"
                            android:tag="Sei Whale"
                            android:onClick="clickSpecie" />

                        <ImageButton
                            android:id="@+id/minke_whale_btn"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_alignTop="@+id/sei_whale_btn"
                            android:layout_alignEnd="@+id/fin_whale_btn"
                            android:layout_alignRight="@+id/fin_whale_btn"
                            android:background="@drawable/minke_whale_btn"
                            android:tag="Minke Whale"
                            android:onClick="clickSpecie" />

                        <ImageButton
                            android:id="@+id/brides_whale_btn"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_below="@+id/north_atlantic_right_whale_btn"
                            android:layout_alignEnd="@+id/north_atlantic_right_whale_btn"
                            android:layout_alignRight="@+id/north_atlantic_right_whale_btn"
                            android:background="@drawable/brides_whale_btn"
                            android:tag="Bryde's Whale"
                            android:onClick="clickSpecie"/>

                        <ImageButton
                            android:id="@+id/humpback_whale_btn"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_below="@+id/sei_whale_btn"
                            android:layout_alignStart="@+id/sei_whale_btn"
                            android:layout_alignLeft="@+id/sei_whale_btn"
                            android:background="@drawable/humpback_whale_btn"
                            android:tag="Humpback Whale"
                            android:onClick="clickSpecie"/>

                        <ImageButton
                            android:id="@+id/sperm_whale_btn"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_alignStart="@+id/minke_whale_btn"
                            android:layout_alignLeft="@+id/minke_whale_btn"
                            android:layout_alignTop="@+id/humpback_whale_btn"
                            android:background="@drawable/sperm_whale_btn"
                            android:tag="Sperm Whale"
                            android:onClick="clickSpecie"/>

                        <ImageButton
                            android:id="@+id/northern_whale_btn"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_below="@+id/brides_whale_btn"
                            android:layout_alignEnd="@+id/brides_whale_btn"
                            android:layout_alignRight="@+id/brides_whale_btn"
                            android:background="@drawable/northern_whale_btn"
                            android:tag="Northern Bottlenose Whale"
                            android:onClick="clickSpecie"/>

                        <ImageButton
                            android:id="@+id/cuviers_whale_btn"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_below="@+id/humpback_whale_btn"
                            android:layout_alignStart="@+id/humpback_whale_btn"
                            android:layout_alignLeft="@+id/humpback_whale_btn"
                            android:background="@drawable/cuviers_whale_btn"
                            android:tag="Cuvier's Beaked Whale"
                            android:onClick="clickSpecie" />

                        <ImageButton
                            android:id="@+id/blainville_whale_btn"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_below="@+id/sperm_whale_btn"
                            android:layout_toStartOf="@+id/north_atlantic_right_whale_btn"
                            android:layout_toLeftOf="@+id/north_atlantic_right_whale_btn"
                            android:background="@drawable/blainville_whale_btn"
                            android:tag="Blainville's Beaked Whale"
                            android:onClick="clickSpecie"/>

                        <ImageButton
                            android:id="@+id/gervais_whale_btn"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_below="@+id/northern_whale_btn"
                            android:layout_alignEnd="@+id/northern_whale_btn"
                            android:layout_alignRight="@+id/northern_whale_btn"
                            android:background="@drawable/gervais_whale_btn"
                            android:tag="Gervais' Beaked Whale"
                            android:onClick="clickSpecie"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/whales_species2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/trues_whale_btn"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/trues_whale_btn"
                            android:tag="True's Beaked Whale"
                            android:onClick="clickSpecie" />

                        <ImageButton
                            android:id="@+id/orca_whale_btn"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/trues_whale_btn"
                            android:background="@drawable/orca_whale_btn"
                            android:tag="Orca Whale"
                            android:onClick="clickSpecie"/>

                        <ImageButton
                            android:id="@+id/short_finned_pilot_whale_btn"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginRight="5dp"
                            android:layout_toRightOf="@+id/orca_whale_btn"
                            android:background="@drawable/short_finned_pilot_whale_btn"
                            android:tag="Short Finned Pilot Whale"
                            android:onClick="clickSpecie"/>


                        <ImageButton
                            android:id="@+id/long_finned_pilot_whale_btn"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_below="@+id/trues_whale_btn"
                            android:layout_alignStart="@+id/trues_whale_btn"
                            android:layout_alignLeft="@+id/trues_whale_btn"
                            android:background="@drawable/long_finned_pilot_whale_btn"
                            android:tag="Long Finned Pilot Whale"
                            android:onClick="clickSpecie"/>

                        <ImageButton
                            android:id="@+id/false_killer_whale_btn"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_alignTop="@+id/long_finned_pilot_whale_btn"
                            android:layout_alignEnd="@+id/orca_whale_btn"
                            android:layout_alignRight="@+id/orca_whale_btn"
                            android:background="@drawable/false_killer_whale_btn"
                            android:tag="False Killer Whale"
                            android:onClick="clickSpecie"/>

                        <ImageButton
                            android:id="@+id/melon_whale_btn"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_below="@+id/short_finned_pilot_whale_btn"
                            android:layout_alignEnd="@+id/short_finned_pilot_whale_btn"
                            android:layout_alignRight="@+id/short_finned_pilot_whale_btn"
                            android:background="@drawable/melon_whale_btn"
                            android:tag="Melon Whale"
                            android:onClick="clickSpecie" />

                        <ImageButton
                            android:id="@+id/pigmy_whale_btn"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_below="@+id/long_finned_pilot_whale_btn"
                            android:layout_alignStart="@+id/long_finned_pilot_whale_btn"
                            android:layout_alignLeft="@+id/long_finned_pilot_whale_btn"
                            android:background="@drawable/pigmy_whale_btn"
                            android:tag="Pigmy Whale"
                            android:onClick="clickSpecie"/>

                        <ImageButton
                            android:id="@+id/sowerbys_beaker_whale_btn"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_alignStart="@+id/false_killer_whale_btn"
                            android:layout_alignLeft="@+id/false_killer_whale_btn"
                            android:layout_alignTop="@+id/pigmy_whale_btn"
                            android:background="@drawable/sowerbys_beaker_whale_btn"
                            android:tag="Sowerby's Beaker Whale"
                            android:onClick="clickSpecie"/>

                        <ImageButton
                            android:id="@+id/not_specified_whale_btn"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_below="@+id/melon_whale_btn"
                            android:layout_alignEnd="@+id/melon_whale_btn"
                            android:layout_alignRight="@+id/melon_whale_btn"
                            android:background="@drawable/not_specified_whale_btn"
                            android:tag="Not Specified Whale"
                            android:onClick="clickSpecie"/>

                    </RelativeLayout>

                    <!-- Dolphins -->
                    <RelativeLayout
                        android:id="@+id/dolphins_species"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/rissos_dolphin_btn"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/rissos_dolphin_btn"
                            android:tag="Risso's Dolphin"
                            android:onClick="clickSpecie"/>

                        <ImageButton
                            android:id="@+id/bottlenose_dolphin_btn"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/rissos_dolphin_btn"
                            android:background="@drawable/bottlenose_dolphin_btn"
                            android:tag="Bottlenose Dolphin"
                            android:onClick="clickSpecie"/>

                        <ImageButton
                            android:id="@+id/rough_toothed_dolphin_btn"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginRight="5dp"
                            android:layout_toRightOf="@+id/bottlenose_dolphin_btn"
                            android:background="@drawable/rough_toothed_dolphin_btn"
                            android:tag="Rough Toothed Dolphin"
                            android:onClick="clickSpecie"/>

                        <ImageButton
                            android:id="@+id/atlantic_spotted_dolphin_btn"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_below="@+id/rissos_dolphin_btn"
                            android:layout_alignStart="@+id/rissos_dolphin_btn"
                            android:layout_alignLeft="@+id/rissos_dolphin_btn"
                            android:background="@drawable/atlantic_spotted_dolphin_btn"
                            android:tag="Atlantic Spotted Dolphin"
                            android:onClick="clickSpecie" />

                        <ImageButton
                            android:id="@+id/striped_dolphin_btn"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_alignTop="@+id/atlantic_spotted_dolphin_btn"
                            android:layout_alignEnd="@+id/bottlenose_dolphin_btn"
                            android:layout_alignRight="@+id/bottlenose_dolphin_btn"
                            android:background="@drawable/striped_dolphin_btn"
                            android:tag="Striped Dolphin"
                            android:onClick="clickSpecie" />

                        <ImageButton
                            android:id="@+id/common_dolphin_btn"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_below="@+id/rough_toothed_dolphin_btn"
                            android:layout_alignEnd="@+id/rough_toothed_dolphin_btn"
                            android:layout_alignRight="@+id/rough_toothed_dolphin_btn"
                            android:background="@drawable/common_dolphin_btn"
                            android:tag="Common Dolphin"
                            android:onClick="clickSpecie"/>

                        <ImageButton
                            android:id="@+id/frasers_dolphin_btn"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_below="@+id/atlantic_spotted_dolphin_btn"
                            android:layout_alignStart="@+id/atlantic_spotted_dolphin_btn"
                            android:layout_alignLeft="@+id/atlantic_spotted_dolphin_btn"
                            android:background="@drawable/frasers_dolphin_btn"
                            android:tag="Fraser's Dolphin"
                            android:onClick="clickSpecie"/>

                        <ImageButton
                            android:id="@+id/not_specified_dolphin_btn"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_alignStart="@+id/striped_dolphin_btn"
                            android:layout_alignLeft="@+id/striped_dolphin_btn"
                            android:layout_alignTop="@+id/frasers_dolphin_btn"
                            android:background="@drawable/not_specified_dolphin_btn"
                            android:tag="Not Specified Dolphin"
                            android:onClick="clickSpecie" />

                    </RelativeLayout>

                    <!-- Porpoises -->
                    <RelativeLayout
                        android:id="@+id/porpoises_species"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/harbour_porpoise_btn"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/harbour_porpoise_btn"
                            android:tag="Harbour Porpoise"
                            android:onClick="clickSpecie"/>

                        <ImageButton
                            android:id="@+id/not_specified_porpoise_btn"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/harbour_porpoise_btn"
                            android:background="@drawable/not_specified_porpoise_btn"
                            android:tag="Not Specified Porpoise"
                            android:onClick="clickSpecie"/>

                    </RelativeLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <!-- Sightings Information title -->
            <TextView
                android:id="@+id/sighting_informations"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Sighting Information:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"></TextView>

            <ImageView
                android:id="@+id/no_selected_species"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:src="@drawable/no_selected_species"
                >
            </ImageView>

            <!-- Nav Buttons for Sighting Information Boxes -->
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <LinearLayout
                    android:id="@+id/navSightingBoxes"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    >

                </LinearLayout>

            </HorizontalScrollView>

            <!-- Sighting Information Boxes -->
            <HorizontalScrollView
                android:id="@+id/horizontalSightings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/sightingsInformations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>

            </HorizontalScrollView>

            <!-- Beaufort Sea state: -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="Beaufort Sea State:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"></TextView>

            <SeekBar
                android:id="@+id/beaufort_slider"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/seekbar_progress"
                android:max="12"
                android:min="0"
                android:progress="6"
                android:progressDrawable="@android:color/transparent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:text="0                                      6                                     12"
                android:textColor="@color/black"
                android:textSize="14dp"></TextView>

            <!-- Comment title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Comment:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"></TextView>

            <!-- Comment input field -->
            <EditText
                android:id="@+id/sighting_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:lines="4"
                android:textColor="@color/black"
                android:maxLines="10"
                android:minLines="2"
                android:padding="5dp"
                android:scrollbars="vertical" />

            <!-- Save changes button -->
            <ImageButton
                android:id="@+id/save_changes_btn"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:background="@drawable/savechanges_btn"
                tools:ignore="SpeakableTextPresentCheck"></ImageButton>


            <!-- Delete sighting button -->
            <ImageButton
                android:id="@+id/delete_sighting_btn"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_marginLeft="90dp"
                android:clickable="true"
                android:background="@drawable/deletesighting_btn"
                tools:ignore="SpeakableTextPresentCheck"></ImageButton>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>