<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportSightingActivity"
    android:background="@drawable/background">

    <!-- Zona branca -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/scroll_area"
        android:contentDescription="sectionDescription"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <!-- Back button -->
    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/back_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck"></ImageButton>

    <!-- Section Title -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sighting Report"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <!-- Scroll Area Vertical -->
    <ScrollView
        android:layout_width="380dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.755"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="25dp">

        <!-- Conteudo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Photos -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Photos:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp">

            </TextView>

            <!-- Botões das fotos -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Botão take a photo -->
                <ImageButton
                    android:layout_width="89dp"
                    android:layout_height="110dp"
                    android:background="@drawable/take_a_photo_btn"
                    tools:ignore="SpeakableTextPresentCheck"></ImageButton>
                <!-- Botão upload a photo -->
                <ImageButton
                    android:layout_width="89dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/upload_a_photo_btn"
                    tools:ignore="SpeakableTextPresentCheck"></ImageButton>

            </LinearLayout>

            <!-- Date and Time titles -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: *"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="Time: *"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <!-- Date and Time input fields -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/pickDate"
                    android:layout_width="130dp"
                    android:layout_height="60dp"
                    android:background="@drawable/input_field"
                    android:ems="10"
                    android:inputType="date"
                    tools:ignore="SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/pickTime"
                    android:layout_width="130dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/input_field"
                    android:ems="10"
                    android:inputType="time"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <!-- Coordinates title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Coordinates: *"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Place a pin on the map."
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="normal"
                android:layout_marginLeft="20dp">
            </TextView>

            <!-- Map (não sei como funciona isto) -->
            <com.google.android.gms.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#00000000"
                android:clickable="true"
                app:uiCompass="true"
                app:uiZoomControls="true"
                app:zOrderOnTop="true" />

            <!-- Latitude and Logitude Values -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latitude: 32.56432"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="Longitude: 32.56432"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Choose sighting species: *"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp">
            </TextView>
            <!-- Search bar (não sei como funciona isto) -->
            <SearchView
                android:layout_width="300dp"
                android:layout_height="40dp">
            </SearchView>

            <!-- Choosing species buttons -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Whales -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/blue_whale_btn"
                            android:layout_height="120dp"
                            android:layout_width="120dp"
                            android:layout_marginLeft="5dp"
                            android:text="Blue Whale"
                            android:background="@drawable/blue_whale_btn"/>

                        <ImageButton
                            android:id="@+id/fin_whale_btn"
                            android:layout_toRightOf="@+id/blue_whale_btn"
                            android:layout_height="120dp"
                            android:layout_width="120dp"
                            android:layout_marginLeft="5dp"
                            android:text="Fin Whale"
                            android:background="@drawable/fin_whale_btn"/>

                        <ImageButton
                            android:id="@+id/north_atlantic_right_whale_btn"
                            android:layout_toRightOf="@+id/fin_whale_btn"
                            android:layout_height="120dp"
                            android:layout_width="120dp"
                            android:layout_marginRight="5dp"
                            android:text="North Atlantic Right Whale"
                            android:background="@drawable/north_atlantic_right_whale_btn"/>

                        <ImageButton
                            android:id="@+id/sei_whale_btn"
                            android:layout_height="120dp"
                            android:layout_width="120dp"
                            android:background="@drawable/sei_whale_btn"
                            android:text="Sei Whale"
                            android:layout_below="@+id/blue_whale_btn"
                            android:layout_alignLeft="@+id/blue_whale_btn"
                            android:layout_alignStart="@+id/blue_whale_btn" />

                        <ImageButton
                            android:id="@+id/minke_whale_btn"
                            android:layout_height="120dp"
                            android:layout_width="120dp"
                            android:background="@drawable/minke_whale_btn"
                            android:text="Minke Whale"
                            android:layout_alignTop="@+id/sei_whale_btn"
                            android:layout_alignRight="@+id/fin_whale_btn"
                            android:layout_alignEnd="@+id/fin_whale_btn" />

                        <ImageButton
                            android:id="@+id/brides_whale_btn"
                            android:layout_height="120dp"
                            android:layout_width="120dp"
                            android:background="@drawable/brides_whale_btn"
                            android:text="Bryde's Whale"
                            android:layout_below="@+id/north_atlantic_right_whale_btn"
                            android:layout_alignRight="@+id/north_atlantic_right_whale_btn"
                            android:layout_alignEnd="@+id/north_atlantic_right_whale_btn" />

                        <ImageButton
                            android:id="@+id/humpback_whale_btn"
                            android:layout_height="120dp"
                            android:layout_width="120dp"
                            android:background="@drawable/humpback_whale_btn"
                            android:text="Humpback Whale"
                            android:layout_below="@+id/sei_whale_btn"
                            android:layout_alignLeft="@+id/sei_whale_btn"
                            android:layout_alignStart="@+id/sei_whale_btn"/>

                        <ImageButton
                            android:id="@+id/sperm_whale_btn"
                            android:layout_height="120dp"
                            android:layout_width="120dp"
                            android:background="@drawable/sperm_whale_btn"
                            android:text="Sperm Whale"
                            android:layout_alignTop="@+id/humpback_whale_btn"
                            android:layout_alignLeft="@+id/minke_whale_btn"
                            android:layout_alignStart="@+id/minke_whale_btn" />

                        <ImageButton
                            android:id="@+id/northern_whale_btn"
                            android:layout_height="120dp"
                            android:layout_width="120dp"
                            android:background="@drawable/northern_whale_btn"
                            android:text="Northern Bottlenose Whale"
                            android:layout_below="@+id/brides_whale_btn"
                            android:layout_alignRight="@+id/brides_whale_btn"
                            android:layout_alignEnd="@+id/brides_whale_btn"/>

                        <ImageButton
                            android:id="@+id/cuviers_whale_btn"
                            android:layout_height="120dp"
                            android:layout_width="120dp"
                            android:background="@drawable/cuviers_whale_btn"
                            android:text="Cuvier's Beaked Whale"
                            android:layout_below="@+id/humpback_whale_btn"
                            android:layout_alignLeft="@+id/humpback_whale_btn"
                            android:layout_alignStart="@+id/humpback_whale_btn" />

                        <ImageButton
                            android:id="@+id/blainville_whale_btn"
                            android:layout_height="120dp"
                            android:layout_width="120dp"
                            android:background="@drawable/blainville_whale_btn"
                            android:text="Blainville's Beaked Whale"
                            android:layout_below="@+id/sperm_whale_btn"
                            android:layout_toLeftOf="@+id/north_atlantic_right_whale_btn"
                            android:layout_toStartOf="@+id/north_atlantic_right_whale_btn" />

                        <ImageButton
                            android:id="@+id/gervais_whale_btn"
                            android:layout_height="120dp"
                            android:layout_width="120dp"
                            android:background="@drawable/gervais_whale_btn"
                            android:text="Gervais' Beaked Whale"
                            android:layout_below="@+id/northern_whale_btn"
                            android:layout_alignRight="@+id/northern_whale_btn"
                            android:layout_alignEnd="@+id/northern_whale_btn"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/trues_whale_btn"
                            android:layout_height="120dp"
                            android:layout_width="120dp"
                            android:layout_marginLeft="5dp"
                            android:text="True's Beaked Whale"
                            android:background="@drawable/trues_whale_btn"/>

                        <ImageButton
                            android:id="@+id/orca_whale_btn"
                            android:layout_toRightOf="@+id/trues_whale_btn"
                            android:layout_height="120dp"
                            android:layout_width="120dp"
                            android:layout_marginLeft="5dp"
                            android:text="Orca Whale"
                            android:background="@drawable/orca_whale_btn"/>

                        <ImageButton
                            android:id="@+id/short_finned_pilot_whale_btn"
                            android:layout_toRightOf="@+id/orca_whale_btn"
                            android:layout_height="120dp"
                            android:layout_width="120dp"
                            android:layout_marginRight="5dp"
                            android:text="Short Finned Pilot Whale"
                            android:background="@drawable/short_finned_pilot_whale_btn"/>



                        <ImageButton
                            android:id="@+id/long_finned_pilot_whale_btn"
                            android:layout_height="120dp"
                            android:layout_width="120dp"
                            android:background="@drawable/long_finned_pilot_whale_btn"
                            android:text="Long Finned Pilot Whale"
                            android:layout_below="@+id/trues_whale_btn"
                            android:layout_alignLeft="@+id/trues_whale_btn"
                            android:layout_alignStart="@+id/trues_whale_btn" />

                        <ImageButton
                            android:id="@+id/false_killer_whale_btn"
                            android:layout_height="120dp"
                            android:layout_width="120dp"
                            android:background="@drawable/false_killer_whale_btn"
                            android:text="False Killer Whale"
                            android:layout_alignTop="@+id/long_finned_pilot_whale_btn"
                            android:layout_alignRight="@+id/orca_whale_btn"
                            android:layout_alignEnd="@+id/orca_whale_btn" />

                        <ImageButton
                            android:id="@+id/melon_whale_btn"
                            android:layout_height="120dp"
                            android:layout_width="120dp"
                            android:background="@drawable/melon_whale_btn"
                            android:text="Melon Whale"
                            android:layout_below="@+id/short_finned_pilot_whale_btn"
                            android:layout_alignRight="@+id/short_finned_pilot_whale_btn"
                            android:layout_alignEnd="@+id/short_finned_pilot_whale_btn" />

                        <ImageButton
                            android:id="@+id/pigmy_whale_btn"
                            android:layout_height="120dp"
                            android:layout_width="120dp"
                            android:background="@drawable/pigmy_whale_btn"
                            android:text="Pigmy Whale"
                            android:layout_below="@+id/long_finned_pilot_whale_btn"
                            android:layout_alignLeft="@+id/long_finned_pilot_whale_btn"
                            android:layout_alignStart="@+id/long_finned_pilot_whale_btn"/>

                        <ImageButton
                            android:id="@+id/sowerbys_beaker_whale_btn"
                            android:layout_height="120dp"
                            android:layout_width="120dp"
                            android:background="@drawable/sowerbys_beaker_whale_btn"
                            android:text="Sowerby's Beaker Whale"
                            android:layout_alignTop="@+id/pigmy_whale_btn"
                            android:layout_alignLeft="@+id/false_killer_whale_btn"
                            android:layout_alignStart="@+id/false_killer_whale_btn" />

                        <ImageButton
                            android:id="@+id/not_specified_whale_btn"
                            android:layout_height="120dp"
                            android:layout_width="120dp"
                            android:background="@drawable/not_specified_specie_btn"
                            android:text="Not Specified Whale"
                            android:layout_below="@+id/melon_whale_btn"
                            android:layout_alignRight="@+id/melon_whale_btn"
                            android:layout_alignEnd="@+id/melon_whale_btn"/>

                    </RelativeLayout>

                    <!-- Dolphins -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/rissos_dolphin_btn"
                            android:layout_height="120dp"
                            android:layout_width="120dp"
                            android:layout_marginLeft="5dp"
                            android:text="Risso's Dolphin"
                            android:background="@drawable/rissos_dolphin_btn"/>

                        <ImageButton
                            android:id="@+id/bottlenose_dolphin_btn"
                            android:layout_toRightOf="@+id/rissos_dolphin_btn"
                            android:layout_height="120dp"
                            android:layout_width="120dp"
                            android:layout_marginLeft="5dp"
                            android:text="Bottlenose Dolphin"
                            android:background="@drawable/bottlenose_dolphin_btn"/>

                        <ImageButton
                            android:id="@+id/rough_toothed_dolphin_btn"
                            android:layout_toRightOf="@+id/bottlenose_dolphin_btn"
                            android:layout_height="120dp"
                            android:layout_width="120dp"
                            android:layout_marginRight="5dp"
                            android:text="Rough Toothed Dolphin"
                            android:background="@drawable/rough_toothed_dolphin_btn"/>

                        <ImageButton
                            android:id="@+id/atlantic_spotted_dolphin_btn"
                            android:layout_height="120dp"
                            android:layout_width="120dp"
                            android:background="@drawable/atlantic_spotted_dolphin_btn"
                            android:text="Atlantic Spotted Dolphin"
                            android:layout_below="@+id/rissos_dolphin_btn"
                            android:layout_alignLeft="@+id/rissos_dolphin_btn"
                            android:layout_alignStart="@+id/rissos_dolphin_btn" />

                        <ImageButton
                            android:id="@+id/striped_dolphin_btn"
                            android:layout_height="120dp"
                            android:layout_width="120dp"
                            android:background="@drawable/striped_dolphin_btn"
                            android:text="Striped Dolphin"
                            android:layout_alignTop="@+id/atlantic_spotted_dolphin_btn"
                            android:layout_alignRight="@+id/bottlenose_dolphin_btn"
                            android:layout_alignEnd="@+id/bottlenose_dolphin_btn" />

                        <ImageButton
                            android:id="@+id/common_dolphin_btn"
                            android:layout_height="120dp"
                            android:layout_width="120dp"
                            android:background="@drawable/common_dolphin_btn"
                            android:text="Common Dolphin"
                            android:layout_below="@+id/rough_toothed_dolphin_btn"
                            android:layout_alignRight="@+id/rough_toothed_dolphin_btn"
                            android:layout_alignEnd="@+id/rough_toothed_dolphin_btn" />

                        <ImageButton
                            android:id="@+id/frasers_dolphin_btn"
                            android:layout_height="120dp"
                            android:layout_width="120dp"
                            android:background="@drawable/frasers_dolphin_btn"
                            android:text="Fraser's Dolphin"
                            android:layout_below="@+id/atlantic_spotted_dolphin_btn"
                            android:layout_alignLeft="@+id/atlantic_spotted_dolphin_btn"
                            android:layout_alignStart="@+id/atlantic_spotted_dolphin_btn"/>

                        <ImageButton
                            android:id="@+id/not_specified_dolphin_btn"
                            android:layout_height="120dp"
                            android:layout_width="120dp"
                            android:background="@drawable/not_specified_specie_btn"
                            android:text="Not Specified Dolphin"
                            android:layout_alignTop="@+id/frasers_dolphin_btn"
                            android:layout_alignLeft="@+id/striped_dolphin_btn"
                            android:layout_alignStart="@+id/striped_dolphin_btn" />

                    </RelativeLayout>


                    <!-- Porpoises -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/harbour_porpoise_btn"
                            android:layout_height="120dp"
                            android:layout_width="120dp"
                            android:layout_marginLeft="5dp"
                            android:text="Harbour Porpoise"
                            android:background="@drawable/harbour_porpoise_btn"/>

                        <ImageButton
                            android:id="@+id/not_specified_porpoise_btn"
                            android:layout_toRightOf="@+id/harbour_porpoise_btn"
                            android:layout_height="120dp"
                            android:layout_width="120dp"
                            android:layout_marginLeft="5dp"
                            android:text="Not Specified Porpoise"
                            android:background="@drawable/not_specified_specie_btn"/>

                    </RelativeLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <!-- Sightings Information title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Sighting Information:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp">
            </TextView>

            <!-- Comment title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Comment:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp">
            </TextView>

            <!-- Comment input field -->
            <EditText
                android:inputType="textMultiLine"
                android:lines="4"
                android:minLines="2"
                android:gravity="top|start"
                android:maxLines="10"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:padding="5dp"
                android:background="@drawable/edittextbackground"
                />

            <!-- Report sighting button -->
            <ImageButton
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="90dp"
                android:background="@drawable/selected_specie_btn"
                tools:ignore="SpeakableTextPresentCheck"></ImageButton>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>