<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/summary"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/specie_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="SPECIE NAME"
        android:textColor="@color/dark_blue"
        android:textSize="18dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/nr_individuals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- Total number of individuals:"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/average_number_individuals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- Average number of individuals per sighting:"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/most_common_behavior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- Most common behavior type:"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/most_common_reaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- Most common reaction to vessel:"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/average_beaufort_sea_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- Average Beaufort sea state:"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/average_trust_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- Average trust level:"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/nr_photos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- Photos:"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"></TextView>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/uploaded_photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

        </LinearLayout>

    </HorizontalScrollView>


</LinearLayout>